VITE_SUPABASE_PROJECT_ID="oabaxkzzlgsbjrtyxjhg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hYmF4a3p6bGdzYmpydHl4amhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5OTUwMDksImV4cCI6MjA3ODU3MTAwOX0.DACETOrz26Dx0ALy-616Gn9l43NjnTj5Cizpw8oXWy4"
VITE_SUPABASE_URL="https://oabaxkzzlgsbjrtyxjhg.supabase.co"
